.borde1 {
  background-color: transparent;
  margin: 0.5% auto;
  width: 95%;
  overflow: hidden;
}

.borde2 {
  background-color: #f7f2dc;
  margin: 0.5% auto;
  width: 95%;
}

.borde3{
  background-color: transparent;
  width: 95%;
  float: left;
  margin-bottom: 10px;
  border: 2px solid #f7f2dc;
  overflow: hidden;
  writing-mode: horizontal-tb;
  padding: 1rem;
  text-align: center;
  left: 20px;
}

.example-card {
  width: 650px;
  margin: 0.5% auto;
  overflow: hidden;

}

.example-card-two {
  background-color: transparent;
  width: 98%;
  float: left;
  margin-bottom: 10px;
  border: 2px solid #f7f2dc;
  overflow: hidden;
  writing-mode: horizontal-tb;
  padding: 1rem;
  text-align: center;
}

.example-card-three {
  width: 85%;
  margin: 0.5% auto;
}



mat-grid-tile {
  background: lightblue;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}




.cardCurso {
  background-color: #f7f2dc;
  width: 44%;
  float: left;
  margin-left: 25px;
  margin-bottom: 10px;
  border: 1px solid #0c3255;
  height: 500px;
  overflow: hidden;
  writing-mode: horizontal-tb;
}

.cardCurso1 {
  background-color: #f7f2dc;
  width: 44%;
  float: left;
  margin-left: 25px;
  margin-bottom: 10px;
  border: 1px solid #0c3255;
  height: 425px;
  overflow: auto;
  writing-mode: horizontal-tb;
}

.cardCurso2 {
  background-color: #f7f2dc;
  width: 44%;
  float: left;
  margin-left: 25px;
  margin-bottom: 10px;
  border: 1px solid #0c3255;
  height: 500px;
  writing-mode: horizontal-tb;
  overflow: auto;
}

.spacer {
  flex: 1 1 auto;
}





mat-grid-tile {
  text-align: start;
}

mat-form-field {
  height: 60px;
  width: 95%;
}

mat-label {
  color: black;
}

.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}

.example-margin {
  margin: 1vh 10px;
}

.ubicacion {
  margin: 0 1vh;
}

table {
  width: 100%;
}

.table2 {
  width: 100%;
  margin: 1%;
  background-color: #f7f2dc;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td,
th {
  width: 25%;
}

.boton1 {
  background-color: #b4cc17;
  color: #0f0535;
}

.boton2 {
  background-color: #777332;

  padding: 1px;
}

.botonnaranja {
  background-color: #ecb435;
  color: #000000;
}

.botonrojo {
  background-color: #a01b20;
  color: #FFFFFF;
}

.txt {
  width: 70%;
}

.txt input {
  display: block;
  width: 90%;
  padding: 15px 5px;
  margin-bottom: 2%;
  font-size: 16px;
  border: 1px solid #F2921D;
  transition: border-width 0.2s ease;
  border-radius: 4px;
  color: #000000;
  outline: none;
}


.divtipo1 {
  margin: 1.5%;
}

.barra-deslizadora {
  background-color: #f7f2dc;
  height: 420px;
  width: 500px;
  max-width: 100%;
  overflow: auto;
}

.bordeFiltro {
  width: 100%;
  margin-bottom: 4%;
}



.td1 {
  background-color: #f7f2dc;
  width: auto;
  border: 1px solid #000000;
  border-radius: 5px;
  padding: 2px;
}

.colorclaro {
  color: white;
}

.texArea {
  border: 1px solid #88c515;
  border-radius: 3px;
  position: relative;
  right: 13px;
  width: 393px
}


.dialogo {
  width: '37vw';
  background-color: #f7f2dc;
  border: 1px solid #000000;
}

.opcionfd{
    
  background-color: #f47f16;
}

.opcion1fd{
  text-align: center;
 
}

.botonmenu{
  background-color: #f47f16;
  padding: 6px;
  border-color: transparent;
  color: #803f00
  ;
}

.disponibilidadtxt{
  color: red;
  background-color:#f1ebd4;
  
}