.example-card {
  width: 650px;
  margin: 0.5% auto;
}
.example-card-two{
  width: 95%;
  margin: 0.5% auto;
}

.example-header-image {
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
  background-size: cover;
}

.textarea {

  height: 100%;
  width: 100%;
  background: white;

}

mat-grid-tile{
  text-align: start;
}
mat-form-field{
  height: 100%;
  width: 100%;
}
mat-label{
  color: black;
}
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}
.example-margin {
  margin: 1vh 10px;
}
.ubicacion{
  margin: 0 1vh;
}
table {
  width: 100%;
}

.input {
  background: #FFFFFF;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td, th {
  width: 10%;
}

.bordeev {
  background-color: transparent;
  border: 2px solid #f7f2dc;
  width: 800px;
  margin: 0.5% auto;
  margin-bottom: 10px;
  overflow: hidden;
  writing-mode: horizontal-tb;
  padding: 1rem;
  text-align: center;
}



.bordeFiltro {
  width: 100%;
  margin-bottom: 4%;
}

.colorCrema{
 background-color: #f7f2dc;
}

.textoInicio{
  text-align: left;
}